:root.light {
  --page-font-family: "Times New Roman", Times, serif;

  --sidebar-bg-color: rgb(25, 146, 212);
  --sidebar-icon-color: #ffffff;

  --header-bg-color: white;
  --header-icon-color: black;
  --header-text-color: black;
  --header-button-color: rgb(25, 146, 212);
  --header-button-text-color: white;

  --input-text-bg-color: grey;

  --content-bg-color: rgb(218, 218, 218);
  --projectCard-bg-color: white;
  --project-card-decoration-color: orange;
  --project-card-footer-icon-color: black;

  --announcement-boarder-color: grey;
}

body {
  margin: 0px;
}

/*Basic layout*/
main {
  display: grid;
  grid-template-columns: clamp(200px, 25%, 300px) minmax(200px, 4fr);
  grid-template-rows: 150px minmax(200px, 1fr);
}

.sidebar {
  grid-area: 1/1/3/2;
  background-color: var(--sidebar-bg-color);

  /*flex setting*/
  display: flex;
  flex-direction: column;

  /*MBP*/
}

.header {
  grid-area: 1/2/2/3;
  background-color: var(--header-bg-color);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.content {
  grid-area: 2/2/3/3;
  background-color: var(--content-bg-color);

  display: grid;
  grid-template-columns: 3fr 1fr;

  padding: 30px;
}

/*---------------inner grid---------------*/

/*In header*/
.search_bar {
  display: flex;
  margin: 5px 10px 10px 30px;
  align-items: center;
  gap: 30px;
}
.search_bar > input[type="text"] {
  flex: 0.8;
  border-radius: 10px;
  border-width: 0;
  background-color: var(--content-bg-color, "white");
  height: 25px;
  margin: 0;
}

.status {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: flex-end;

  margin-right: 20px;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: 5px 10px 5px 30px;
}

.user_action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 5px 10px 5px 30px;
}

/*font setting*/
.db_list_p {
  font-family: var(--page-font-family);
  font-weight: bolder;
  font-size: 1.2rem;
  color: white;
}

.db_list_p:hover {
  text-decoration: underline;
}

.user_name {
  color: var(--header-text-color);
  font-weight: bolder;
}

.project_title {
  margin-bottom: 3px;
}

/*other containers*/
.projects_container {
  grid-area: 1/1/3/2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.container_title {
  grid-column: 1/-1;
  font-size: 2rem;
  font-family: var(--page-font-family);
  font-weight: bolder;
  margin: 0px;
}

.annoucement_container {
  grid-area: 1/2/2/3;

  display: flex;
  flex-direction: column;
  margin: 15px;
}
.annoucements {
  flex: 1;

  display: flex;
  flex-direction: column;

  background-color: white;
  padding: 10px;
  border-radius: 15px;
}
.annoucement {
  flex: 1;
  font-size: 15px;
}

.annoucement_boarder {
  width: 100%;
  height: 1px;
  background-color: var(--announcement-boarder-color);
}

.trending_container {
  grid-area: 2/2/3/3;

  display: flex;
  flex-direction: column;
  margin: 15px;
  gap: 15px;
}
.trending_cards {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 45px;

  background-color: white;
  padding: 25px;
  border-radius: 15px;
}

.project_card {
  background-color: var(--projectCard-bg-color);
  border-radius: 10px;
  box-shadow: 0 0 3px 1px black;

  display: grid;
  grid-template: 1fr auto/0.5rem 1fr;
}

.project_card_decoration {
  background-color: var(--project-card-decoration-color);
  grid-column: 1/2;
  grid-row: 1/3;
}

.project {
  margin: 10px 25px 10px 10px;
}

.project_footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  margin: 10px;
  padding: 15px;
}

.trending_card {
  display: flex;
  justify-content: space-around;
}
.user_info {
  display: flex;
  flex-direction: column;
}

/*other setting*/
ul li,
.sidebar_header {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  height: 45px;

  cursor: pointer;
}

ul {
  padding: 12px;
}

.sidebar_header {
  padding: 10px;
}

.sidebar i {
  color: var(--sidebar-icon-color);
}
.header i {
  color: var(--header-icon-color);
}

.user-picture-container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}

.user-picture-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.larger-picture {
  height: 3.5rem;
  width: 3.5rem;
}

p {
  margin: 5px;
}

.header_button {
  border-radius: 20px;
  border-width: 0;
  height: 40px;
  width: 100px;
  background-color: var(--header-button-color);
  color: var(--header-button-text-color);
  font-size: medium;
  font-family: var(--page-font-family);
  font-weight: bold;
}

.project_footer i {
  color: var(--project-card-footer-icon-color);
}
